# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See the example.cfg file for a description of available parameters.


###################
#     MACROS      #
###################

[virtual_sdcard]
path: ~/gcode_files

[display_status] 
 
[pause_resume] 


[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 190
gcode:
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z20 F3000
    # Move the nozzle very close to the bed
    G1 Z10 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
	
[output_pin _BEEPER_pin]
pin: PC5
pwm: true
value: 1
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:  SET_PIN PIN=_BEEPER_pin VALUE={S}
        G4 P{P}
        SET_PIN PIN=_BEEPER_pin VALUE=0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Retracting filament
    G91
    G1 X0 Y0 E-3 F300
    # Raise nozzle by 20mm
    G1 Z20 F3000
    G90
    # Disable steppers
    M84

[gcode_macro G29]
gcode:
        G28
        G1 Z10 F600
        BED_MESH_CALIBRATE
        G0 X10 Y10 Z10 F3000

[gcode_macro load_filament]
gcode:
 G91
 G1 E50 F90
 G90
 M400


[gcode_macro unload_filament]
gcode:
 G91
 G1 E10
 G90
 M400
 G91 
 G1E-50 F300
 G90
 M400
        
[gcode_macro slow_fan]
gcode:
  M106 S{ printer.fan.speed * 0.9 * 233}
  

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 20    #edit to your park position
default_parameter_Y: 170    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{1} F2100
    G1 Z{10}
    G90
    G1 X{20} Y{170} F6000
 
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
 
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT 
    
[gcode_macro DISABLE_STEPPERS]
#name: Steppers off
gcode:
    M84
    M18
 
###########################
#   Temperature Sensors   #
########################### 

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor RPi]
sensor_type: rpi_temperature


###########
#   LEDS  #
###########

[output_pin LED]
pin: PB2
#pwm: true
value: 0
#cycle_time: 0.010


[gcode_macro LED_OFF]
gcode:  SET_PIN PIN=LED VALUE=0

#[gcode_macro LEDMIN]
#gcode:  SET_PIN PIN=LED_pin VALUE=.5

[gcode_macro LED_ON]
gcode:  SET_PIN PIN=LED VALUE=1


	
#####################
#     Steppers      #
#####################
	
[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
rotation_distance: 40 # 40
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 180
homing_speed: 50
homing_retract_dist: 0


[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
rotation_distance: 40 # 40
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 180
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop #defines the Z endstop as the BLtouch
position_min: -5 #lets us go lower to adjust the Z offset
position_max: 180
homing_speed: 10
homing_retract_dist: 5.0

#######################
#  Sensorless Homing  #
#######################

[tmc2209 stepper_x]
uart_pin: PA3
#tx_pin: PA3
diag_pin: PA15
uart_address: 0
run_current: 0.500   # changed by homing_override
#hold_current: 0.500
driver_SGTHRS: 125
stealthchop_threshold: 9999
interpolate: true

[tmc2209 stepper_y]
uart_pin: PA6
#tx_pin: PA6
diag_pin: PA12
uart_address: 0
run_current: 0.500    # changed by homing_override
#hold_current: 0.500
driver_SGTHRS: 125
stealthchop_threshold: 9999
interpolate: true

[tmc2209 stepper_z]
uart_pin: PA1
#tx_pin: PA1
uart_address: 0
run_current: 0.300
#hold_current: 0.300
stealthchop_threshold: 9999
interpolate: true

[tmc2209 extruder]
uart_pin: PE5
#tx_pin: PE5
uart_address: 0
run_current: 0.500
hold_current: 0.250
stealthchop_threshold: 9999
interpolate: true


##################
#	 Extruder    #
##################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
rotation_distance: 7.71 
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control = pid
#pid_kp = 25.171
#pid_ki = 1.342
#pid_kd = 117.991
min_temp: 0
max_temp: 250


######################
#	Klipper Goodness  #
######################

# Pressure Advance
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#max_extrude_cross_section:
#   Maximum area of the cross section of an extrusion line (in
#   mm^2). This setting prevents excessive amounts of extrusion during
#   relatively small XY moves. If a move requests an extrusion rate
#   that would exceed this value it will cause an error to be
#   returned. The default is: 4.0 * nozzle_diameter^2
#max_extrude_only_distance: 50.0
#   Maximum length (in mm of raw filament) that an extrude only move
#   may be. If an extrude only move requests a distance greater than
#   this value it will cause an error to be returned. The default is
#   50mm.
#max_extrude_only_velocity:
#   Maximum velocity (in mm/s) of the extruder motor for extrude only
#   moves. If this is not specified then it is calculated to match the
#   limit an XY printing move with a max_extrude_cross_section
#   extrusion would have.
#max_extrude_only_accel:
#   Maximum acceleration (in mm/s^2) of the extruder motor for extrude
#   only moves. If this is not specified then it is calculated to
#   match the limit an XY printing move with a
#   max_extrude_cross_section extrusion would have.
#pressure_advance: 0.010
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.

[input_shaper]
shaper_freq_x: 42.486 # 42.48648.932 
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 54.054 # 54.05460.304
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
shaper_type: ei
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Should not be changed without
#   some proper measurements, e.g. with an accelerometer. Default
#   value is 0.1 which is a good all-round value for most printers.


##################
#	   Bed       #
##################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control = pid
pid_kp = 58.122
pid_ki = 1.171
pid_kd = 721.434
min_temp: 0
max_temp: 130


[bed_screws]
screw1: 24,24
screw2: 168,24
screw3: 168,168
screw4: 24,168

#####################
#	   BLtouch      #
#####################

[bltouch]
sensor_pin: ^PA11 #The Z stop pin aka white wire
control_pin: PA8  #The BLtouch Signal pin
x_offset: -40
y_offset: 0
z_offset: 0.62

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10,20
mesh_max: 132,175
probe_count: 3,3 #performs a 3x3 bed leveling test 
fade_start: 1
fade_end: 10


#  Visual Examples:
#   rectangular bed, probe_count = 3,3:
#               x---x---x (max_point)
#               |
#               x---x---x
#                       |
#   (min_point) x---x---x

[safe_z_home]
home_xy_position: 135,105
z_hop: 10

#[homing_override]
#set_position_z: 10
#axes: z
#gcode:
#    G90 ; Uncomment these 2 lines to blindly lift the Z 2mm at start
#    G1 Z7 F600 ; Move Z up a bit to prevent scratching
#    G28 X0 Y0
#    G1 X121 Y105 F3600
#    G28 Z0

##################
#	   Fans      #
##################

[fan]
pin: PB1

[heater_fan Hotend_Fan]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

##################
#	  Printer    #
##################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 220
max_accel: 3500
max_z_velocity: 25
max_z_accel: 100
#max_accel: 7000 # klipper ringing test
#max_accel_to_decel: 7000
;max_accel_to_decel: 7000 # klipper ringing test 
square_corner_velocity: 5.0

[static_digital_output display_reset]
pins: !PC6, !PD13

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.973
#*# pid_ki = 1.231
#*# pid_kd = 98.056
